{
	"name": "puppeteer",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"fbscrape": "node --experimental-json-modules facebook.js",
		"twscrape": "node --experimental-json-modules twitter.js",
		"gsmupdate": "node --experimental-json-modules gsmupdatetable.js",
		"loginfb": "node --experimental-json-modules fblogin.js",
		"logintw": "node --experimental-json-modules twlogin.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://bgsahagun@bitbucket.org/bgsahagun/puppeteer.git"
	},
	"author": "",
	"license": "ISC",
	"homepage": "https://bitbucket.org/bgsahagun/puppeteer#readme",
	"type": "module",
	"devDependencies": {
		"puppeteer": "^10.1.0"
	},
	"dependencies": {
		"fs": "^0.0.1-security",
		"objects-to-csv": "^1.3.6"
	}
}
